<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Transfer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  

</head>

<body>
  <app-root></app-root>
</body>

</html>